apiVersion: apps/v1
kind: Deployment
metadata:
  name: MySql-deployment
  namespace: BankApp-namespace
  labels:
    app: MySql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: MySql-deployment
  template:
    metadata:
      labels:
        app: MySql-deployment
    spec:
      containers:
        - name: BankApp-mysql
          image: priti17/mysql:latest
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-pv
              mountPath: /var/lib/mysql
              subPath: mysql-data
      volumes:
        - name: mysql-pv
          persistentVolumeClaim:
            claimName: mysql-pvc

